<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>
EV's Benefiting the Environment
</title>
 </head>
 <h1>Electric Cars</h1>
 <p>In recent years EV's have become a hude talking point in the world we live in.</p>
  <link rel="stylesheet" href="EV's.css">
<i class-<i class="fa-solid fa-tire"></i
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #333;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.Tesla.com/">Tesla</a>
  <a href="https://www.Mitsubishi.com/">Mitsubishi</a>
  <a href="https://www.Lamborgini.com/">Lamborgini</a>
</div>

<div style="padding-left:16px">
  <h2>What are Ev's</h2>
  <p>What is a EV? This a question many people ask EV stands for electric vehicle in other terms it means a car that works runs on electricity basically An EV is defined as a vehicle that can be powered by an electric motor that draws electricity from a battery and is capable of being charged from an external source and also An electric vehicle is a vehicle that uses one or more electric motors for propulsion. It can be powered by a collector system, with electricity from extravehicular sources, or it can be powered autonomously by a battery.</p>
</div>
</style>
</head>
<body>

<h2>Most reliable EV's</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Car Model</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Mitsubishi</td>
    <td>Outlander PHEV</td>
    <td>Japan</td>
  </tr>
  <tr>
    <td>Tesla</td>
    <td>Tesla Model S</td>
    <td>America</td>
  </tr>
  <tr>
    <td>Lamborgini</td>
    <td>Reveulto</td>
    <td>Italy</td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
</table>

<button type="button"
onclick="https://money.com/">
Click here for free money :)</button>

<p id="demo"></p>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<h1 style="background-color:DodgerBlue;">What is needed to manage a EV</h1>
<p style="background-color:Tomato;">The main requirments for a EV and how to manage it are There are the engine oil and filter replacements every 3,000 to 5,000 miles, the tire rotations and new tires when needed, the brake pads and eventually, rotors. There's checking all the fluids including brake, power steering, transmission and coolant.</p>
</h1>
<body>

<div class="header">
  <h1>Ways Using EV's can be beneficial</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>1.Produce less air and climate change than cars that run on gas.</li>
      <li>2.Ways to make EV's more reliable.</li>
      <li>3.No carbon dioxide and harmful emissions being released.</li>
      <li>4.Reduces air pollution.</li>
      <li>5.They give cleaaner streets.</li>
      <li>6.Slow down climate change.</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>
      <img src="vehicle.jpg">
    </h1>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Are you doing></p>
      <h2>Where?</h2>
      <p>Are your actions affecting the climate</p>
      <h2>How?</h2>
      <p>How are you going to benefit the environment by getting a EV</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Contact info
  smutero@kicsrw.org</p>
</div>
